# CleanArchitectureSample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/kotlin/pl/prucia/piotr/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/prucia/piotr/cleanarchitecturesample/: BaseActivity.kt  BaseFragment.kt  UiProvider.kt
app/src/main/kotlin/pl/prucia/piotr/cleanarchitecturesample/blah/: BlahFragment.kt
app/src/main/kotlin/pl/prucia/piotr/cleanarchitecturesample/contacts/: ContactDetails.kt  ContactsFragment.kt
app/src/main/kotlin/pl/prucia/piotr/cleanarchitecturesample/gallery/: FullscreenPhotoActivity.kt  GalleryFragment.kt  GalleryUseCase.kt  GalleryViewModel.kt  PhotoDetailFragment.kt
app/src/main/kotlin/pl/prucia/piotr/cleanarchitecturesample/map/: MapFragment.kt
app/src/main/kotlin/pl/prucia/piotr/cleanarchitecturesample/tabs/: TabbedActivity.kt
app/src/main/res/drawable/: ic_navigation_contacts.xml  ic_navigation_gallery.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_fullscreen_photo.xml  activity_tabbed.xml  fragment_blah.xml  fragment_contacts.xml  fragment_gallery.xml  item_contact.xml  item_gallery.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  tokens.xml
app/src/test/kotlin/pl/prucia/piotr/cleanarchitecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
