apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "pl.prucia.piotr.cleanarchitecturesample"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.appCode
        versionName versions.appName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    api deps.dagger.core
    api deps.dagger.support
    api deps.lifecycle.extensions
    api deps.lifecycle.commonJava8
    api deps.support.appcompatV7
    api deps.support.design
    api deps.support.constraintLayout
    api deps.support.recyclerView
    api deps.retrofit
    api deps.room.runtime
    api deps.timber

    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.room.compiler

    implementation deps.kotlin.stdLibJre8

    androidTestImplementation(deps.tests.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.tests.junit
    testImplementation deps.tests.lifecycle
    testImplementation deps.tests.room
}
