<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/contact_item_padding">

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/contact_item_photo_width"
        android:layout_height="@dimen/contact_item_photo_height"
        android:contentDescription="@string/description_contact_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contact_item_name_margin_start"
        android:lines="1"
        android:textSize="@dimen/contact_item_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/contact_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contact_description"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/contact_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_item_description_margin_top"
        android:textSize="@dimen/contact_item_description_text_size"
        app:layout_constraintTop_toBottomOf="@id/contact_name"
        app:layout_constraintLeft_toLeftOf="@id/contact_name"
        app:layout_constraintRight_toRightOf="@id/contact_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Red cat design"/>

</android.support.constraint.ConstraintLayout>